<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">



    <ImageButton
        android:id="@+id/garageLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebulb"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:gravity="center" />

    <Switch
        android:id="@+id/switchLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/garageLight"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"/>

    <ImageButton
        android:id="@+id/garageLightOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/yellowbulb"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/garageLight" />
</RelativeLayout>



