<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/TVRemoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleid"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="@string/TVRemoteChannelSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channeltext"

        android:gravity="center"

        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="false"
        android:layout_alignBaseline="@+id/channeledittext"
        android:layout_alignBottom="@+id/channeledittext"
        android:layout_toStartOf="@+id/channeledittext" />

    <TextView
        android:text="@string/TVRemoteONOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tvtoggletext"

        android:gravity="center"
        android:layout_marginStart="92dp"
        android:layout_below="@+id/tvTitleid"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <ToggleButton
        android:text="@string/TVRemoteONOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        tools:text="@string/TVRemoteONOFF"
        android:textOff="@string/TVRemoteToggleOFF"
        android:textOn="@string/TVRemoteToggleON"
        android:layout_alignBaseline="@+id/Tvtoggletext"
        android:layout_alignBottom="@+id/Tvtoggletext"
        android:layout_toEndOf="@+id/Tvtoggletext"
        android:layout_marginStart="11dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_lr_tv_enter"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:scaleX="2.2"
        android:scaleY="2.2"
        android:contentDescription="@string/channel_enter_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_lr_tv_up"
        android:id="@+id/imageButton2"

        android:layout_above="@+id/imageButton5"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/channel_up_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_lr_tv_right"
        android:id="@+id/imageButton5"

        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageButton2"
        android:contentDescription="@string/volume_up_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_lr_tv_left"
        android:id="@+id/imageButton4"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_toStartOf="@+id/imageButton2"
        android:contentDescription="@string/volume_down_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_lr_tv_down"
        android:id="@+id/imageButton3"

        android:layout_below="@+id/imageButton5"
        android:layout_toEndOf="@+id/imageButton4"
        android:contentDescription="@string/channel_down_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:id="@+id/channeledittext"
        android:text="@string/TVRemoteChannelS"
        android:gravity="center_vertical|center"

        android:layout_above="@+id/imageButton2"
        android:layout_toEndOf="@+id/Tvtoggletext"
        android:layout_marginBottom="31dp" />

    <TextView
        android:text="@string/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
         />

    <TextView
        android:text="@string/channel_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_above="@+id/imageButton2"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:text="@string/channel_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView8" />

    <TextView
        android:text="@string/volume_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/imageButton5" />

    <TextView
        android:text="@string/volume_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toStartOf="@+id/imageButton4"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>
