<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:scaleType="center"
        android:background="#BADA55"
        android:contentDescription="@string/app_name" />

    <TextView
        android:text="@string/pick_a_new_item_to_add"
        android:layout_width="263dp"
        android:layout_height="36dp"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:text="Smart TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />

    <Button
        android:text="Smart Lamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

    <Button
        android:text="Smart Lamp Dimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />

    <Button
        android:text="Smart Lamp Colour Dimmer"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:id="@+id/button4" />




</LinearLayout>